OWNER_ID=5180447182 5825339458

API_ID=8236321

API_HASH=974c0347e3de1ba02b540f07fb970e55

MONGO_DB=mongodb+srv://shyxdoll13:shyxdoll@cluster0.nyyxhzb.mongodb.net/?retryWrites=true&w=majority

GIT_TOKEN=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

BOT_TOKEN=6808963074:AAFePMaYKYNF0kmZU6WrQnHpaG1xpz926Y4

LOG_GROUP_ID=-1001941114750

STRING1=BQB9rSEAVPfWGMYZNRTNgs270oAnL4qg4JJ806bEmuZVh7xidiYbIN89MbPjFbFgQKm76gFA4BaxpwVkHC55cuRXseUApkgMpbmfUfTfzLPBGPDg8-4Nbr_VEqdt0zrz4DoWtkwcOeZeeys_TnCuvNNHwCIN298dKeEF2kWNAkSbtWIU22hrojuCLbFTJo2WVaII3fN0CLlp0fN5NvXJJZ220GUi_8PaQdVt0PCAWiMTwoRRSRdn1JR41Hyms2gFTZObgZt41ATfrHHzSCWGx-un336Hhxw-OiU-o1AWSPEODpDG51xSaMU_UCEB8T72XkoyWnFES0BU3CN48X2x--FiyKfdBgAAAAGWHGtoAA
